# quanta

./: .dockerignore  .gitignore  ACKNOWLEDGEMENTS.txt  Dockerfile  LICENSE  Makefile  README.md  compile-proto.sh  docker-start-nodes.sh  go.mod  go.sum  quanta-node.go  run-go-integration-tests.sh  run-go-tests.sh  version.txt
Docker/: DeployKCLConsumerDockerfile  DeployKinesisConsumerDockerfile  DeployLoaderDockerfile  DeployProducerDockerfile  DeployProxyDockerfile  Dockerfile  README.md  entrypoint.sh  github-action.yml  kcl_entrypoint.sh  kinesis_entrypoint.sh  loader_entrypoint.sh  producer_entrypoint.sh  proxy_entrypoint.sh
client/: bitmap.go  bitmapquery.go  connection.go  kvstore.go  sampling.go  sampling_test.go  search.go
configuration/: README.md
core/: builtins.go  bytes.go  connection.go  connection_test.go  logging.go  mapper.go  mapper_test.go  projector.go  session.go  session_pool.go  session_test.go  table.go  table_test.go
examples/java_query/: README.md  pom.xml  tests.sql
examples/java_query/src/main/java/com/disney/dmed/quanta/example/: JavaQuantaSelectExample.java
grpc/: README.md  compile-proto.sh  quanta.pb.go  quanta.proto  quanta_grpc.pb.go
localCluster/: local-cluster-main.go
parquet-util/: csv2parquet.go
quanta-admin/: config.go  create.go  drop.go  enum.go  findkey.go  index.go  main.go  quanta-admin.go  shutdown.go  status.go  tables.go  truncate.go  verify.go
quanta-admin-lib/: admin_test.go  cli.go  config.go  create.go  drop.go  enum.go  findkey.go  index.go  partitioninfo.go  partitionpurge.go  shutdown.go  status.go  tables.go  truncate.go  verify.go  version.go
quanta-efo-kinesis-consumer/: quanta-efo-kinesis-consumer.go
quanta-efo-kinesis-consumer-lib/: efo-stream_test.go  q-efo-kinesis-lib.go
quanta-kafka-consumer/: quanta-kafka-consumer.go
quanta-kcl-consumer/: quanta-kcl-consumer.go
quanta-kinesis-consumer/: quanta-kinesis-consumer.go
quanta-kinesis-consumer-lib/: README.md  q-kinesis-lib.go  stream_test.go
quanta-loader/: loader_test.go  quanta-loader.go
quanta-proxy/: auth.go  httputils.go  main.go  quanta-proxy.go  tokenservice.go
quanta-proxy-lib/: auth.go  httputils.go  proxy.go  tokenservice.go
quanta-rbac-util/: quanta-rbac-util.go
quanta-s3-kinesis-producer/: quanta-s3-kinesis-producer.go
rbac/: rbac.go  rbac_test.go
server/: bitmap.go  bitmapio.go  bitmapquery.go  dummynode.go  endpoint.go  kvstore.go  node.go  search.go  sequencer.go  sequencer_test.go  sync.go
shared/: avro_util.go  batch.go  bitmap.go  bitmapquery.go  clientquery.go  connection.go  constants.go  kvstore.go  logging.go  mappath.go  mappath_test.go  proto_util.go  sampling.go  sampling_test.go  search.go  sequencer.go  sequencer_test.go  sql_util.go  sync.go  table.go  table_test.go  testbuffer.go  util.go  util_test.go  watch.go
sink/: load.go  s3sink.go  tablesink.go
source/: helpers.go  noptask.go  quanta_join.go  quanta_projection.go  quanta_source.go  resultreader.go  sql_to_quanta.go
sqlrunner/: README.md  driver.go  go.mod  go.sum  sqlrunner.go
start-local/: README.md  local-cluster-main.go
test/: README.md  SetupDockerCluster.go  bigDataRetention_test.go  consul.sh  harness.go  (+19 more)
test-integration/: bigDataRetention_test.go  docker_nodes_test.go  node_stability3+1_test.go  node_stability4-1_test.go  node_stability_test.go  sqlrunner_test.go
test-integration-docker/: README.md  docker_nodes_test.go  node_stability3+1_test.go  node_stability4-1_test.go  restart_node_test.go  suite_test.go
(+266 files in other folders)
